<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Boxes</title>

    <!-- Applying internal CSS -->
    <style>
      .box {
        width: 50px;
        height: 50px;
        position: absolute;
        border: 1px solid black;
        background-color: #0ecdd0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box-A {
        left: 200px;
        top: 200px;
      }
      .box-B {
        left: 170px;
        top: 170px;
      }
      .box-C {
        left: 230px;
        top: 170px;
      }

      .box-D {
        left: 170px;
        top: 230px;
      }
      .box-E {
        left: 230px;
        top: 230px;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box box-A">A</div>
      <div class="box box-B">B</div>
      <div class="box box-C">C</div>
      <div class="box box-D">D</div>
      <div class="box box-E">E</div>
    </div>
  </body>
</html>
