<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox container</title>

    <style>
      .container {
        color: white;
        display: flex;
        flex: wrap;
        width: 100%;
        height: 100vh;
        text-align: center;
        margin: 10px;
      }

      .header {
        background-color: black;
        width: 10%;
      }

      .main {
        width: 80%;
      }

      .main .box-2 {
        background-color: green;
        height: 50%;
      }

      .main .box-3 {
        background-color: orange;
        height: 50%;
      }

      .footer {
        background-color: black;
        width: 10%;
      }

      @media screen and (min-width: 1024) {
        .container {
          display: flex;
        }
      }
      /* Small screens */
      @media screen and (max-width: 600px) {
        .container {
          display: flex;
          flex-direction: column;
        }
        .header {
          background-color: black;
          width: 100%;
          height: 10%;
        }
        .main {
          width: 100%;
          height: 80%;
        }
        .main .box-2 {
          background-color: green;
          height: 15%;
        }
        .main .box-3 {
          background-color: orange;
          height: 15%;
        }
        .footer {
          background-color: black;
          width: 100%;
          height: 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="box-1">Box-1</div>
      </div>
      <div class="main">
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
      </div>
      <div class="footer">
        <div class="box-4">Box-4</div>
      </div>
    </div>
  </body>
</html>
