<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index Example</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box1 {
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 3;
        }
        .box2 {
            background-color: green;
            top: 80px;
            left: 80px;
            z-index: 2;
        }
        .box3 {
            background-color: blue;
            top: 110px;
            left: 110px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>
