<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid black;  
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            height: 50px;
            border-radius: 5px;
        }

       
        .box-1{
            background-color: #555;
            grid-column: 1/2;
            grid-row: 2/3;
            color: #fff;
        }
        .box-2{
            background-color: #b3b3b3;
            grid-column: 2/3;
            grid-row: 2/3;
            color: #555;
        }
        .box-3{
            background-color: #555;
            grid-column: 1/2;
            grid-row: 1/2;
            color: #fff;
        }
        .box-4{
            background-color: #b3b3b3;
            grid-column: 2/3;
            grid-row: 1/2;
            color: #555;
        }
        .box-5{
            background-color: #555;
            grid-column: 3/4;
            grid-row: 1/2;
            color: #fff;
        }
        .box-6{
            background-color: #b3b3b3;
            grid-column: 4/5;
            grid-row: 1/2;
            color: #555;
        }
        .box-7{
            background-color: #555;
            grid-column: 5/6;
            grid-row: 1/2;
            color: #fff;
        }
        .box-8{
            background-color: #b3b3b3;
            grid-column: 6/7;
            grid-row: 1/2;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
    </div>
</body>
</html>