<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page Layout</title>

    <Style>
      h1{
        text-shadow: 2px 2px 2px red ;
      }
      #example-1{
        color: red;
        white-space: normal ;
      }

      #example-2{
        color: rgb(red, green, blue);
      }

      #example-3{
        color: rgba(red, green, blue, alpha);
      }

      #example-4{
      color: #e1a312;
      border: 2px solid black;
      color: black;
      height: 100px;
      margin: 10px;
      padding: 10px;
      direction: ltr;
      }

      #example-5{
        color: hsl(137, 91%, 22%);
      }

      #example-6{
        color: hsla(178, 85%, 42%, 0.5);
      }

     #ab{
      
      text-transform: uppercase;
      letter-spacing: 30px;
      color: hsl(245, 88%, 20%);
     
     }
      
     /* div{
      display: block;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      color: black;
      margin-bottom: 20px;
     } */

     .box-1{
      padding:30px;
      border-style: double;
     }

     .box-2{
      padding:30px 60px;
      border-style: double;
      border: 1px solid blue;
     }

     .box-1{
      padding:30px 10px 20px;

      border-style: dashed;
     }

     /* Display Property */

     .item{
      display: inline-block;  /*div elements are by default block */
      background-color: brown;
      color: aqua;
      border: 5px solid rgba(236, 221, 7, 0.906);

     }

    </Style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Website</h1>
    </header>
    <div class="main">

   <p id="example-1">Welcome to my Portfolio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, consequatur!</p>
   <p id="example-2">Welcome to my Portfolio</p>
   <p id="example-3">Welcome to my Portfolio Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, exercitationem.</p>
   <p id="example-4">Welcome to my Portfolio Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit dolore placeat reprehenderit modi incidunt recusandae.</p>
   <p id="example-5">Welcome to my Portfolio</p>
   <p id="example-6">Welcome to my Portfolio</p>
   <p id="ab">abcdefghijklmnopqrstuvwxyz</p>
  </div>

  <div class="box-1">
    <h2>🅿️ Rahish 🅿️</h2>
  </div>
  <div class="box-2">
    <h2>🅿️ Rahish 🅿️</h2>
  </div>
  <div class="box-3">
    <h2>🅿️ Rahish 🅿️</h2>
  </div>

<!-- Practice display property -->
<div>
<div class="item-1 item">Item1</div>
<div class="item-2 item">Item2</div>
<div class="item-3 item">Item3</div>
</div>

<br>
<hr>


  </body>
</html>
