<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
      .loader {
        height: 50px;
        width: 50px;
        border: 5px solid #93b1d4;
        border-top: 5px solid #1378ec;
        border-radius: 50%;
        animation: spin1 1s linear infinite;
      }

      @keyframes spin1 {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
