<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        .grid-container{
            background-color: #ccc5c5;
            display: grid;
            padding: 10px;
            gap: 10px;
            height: 50vh;
        }

        .box-1{
            background-color: red;
            text-align: center;    
            padding: 20px;  
        }
        .box-2{
            background-color: blue;
            text-align: center;  
            padding: 20px;     
        }
        .box-3{
            background-color: yellow;
            text-align: center;   
            padding: 20px;     
        }
        .box-4{
            background-color: darkred;
            text-align: center;
            padding: 20px;   
        }
        /* Large screens */
@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Medium screens */
@media (min-width: 768px) and (max-width: 1023px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* less than Medium screens */
@media (min-width: 600px) and (max-width: 767px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small screens */
@media (max-width: 599px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
    </style>
</head>
<body>
  <div class="grid-container">
   <div class="grid-box box-1">Box-1</div>
   <div class="grid-box box-2">Box-2</div>
   <div class="grid-box box-3">Box-3</div>
   <div class="grid-box box-4">Box-4</div>

  </div>  
</body>
</html>