<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centered Div</title>

    <!-- Style element using internal CSS -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .centered-div {
        text-align: center;
        background-color: #0bcca5;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .centered-div img {
        width: 400px;
        height: auto;
        border-radius: 20px;
      }
      .centered-div p {
        margin-top: 10px;
        font-size: 16px;
        color: #333;
      }
      .centered-div:hover{
        cursor: pointer;
        opacity: 0.5;

      }
    </style>
  </head>
  <body>
    <div class="centered-div">
      <img src="./images.jpg" alt="FSWD" />
      <p>Course Name: PW Skills full stack web development</p>
    </div>
  </body>
</html>
