<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>

    <style>
      * {
        margin: 0;
      }
      .navbar {
        background-color: black;
        margin: 5px;
        padding: 10px 0;
      }

      .nav-list {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        list-style: none;
      }

      li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }

      @media screen and (max-width: 768px) {
        .navbar {
          background-color: gray;
        }

        .nav-list {
          flex-direction: column;
          align-items: center;
        }

        .nav-list li {
          margin: 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
