Q1. What are conditional statements? Explain conditional statements with syntax and examples.

Answer:

Conditional statements in JavaScript allow us to run different code based on conditions, helping control the flow of a program.

Types of Conditional Statements:

1. if Statement
2. if...else Statement
3. if...else if...else Statement
4. switch Statement

*********************************************************
1. if Statement
The if statement executes a block of code if a specified condition is true.

Syntax:

if (condition) {
  // Code to execute if condition is true
}

Example:

let age = 18;

if (age >= 18) {
  console.log('You are an adult.');
}

*********************************************************

2. if...else Statement
The if...else statement executes one block of code if a condition is true, and another block if the condition is false.

Syntax:

if (condition) {
  // Code to execute if condition is true
} else {
  // Code to execute if condition is false
}

Example:

let age = 16;

if (age >= 18) {
  console.log('You are an adult.');
} else {
  console.log('You are a minor.');
}

*********************************************************

3. if...else if...else Statement
The if...else if...else statement allows for multiple conditions to be checked in sequence, executing the corresponding block of code for the first true condition.

Syntax:

if (condition1) {
  // Code to execute if condition1 is true
} else if (condition2) {
  // Code to execute if condition2 is true
} else {
  // Code to execute if none of the above conditions are true
}

Example:

let score = 85;

if (score >= 90) {
  console.log('Grade A');
} else if (score >= 80) {
  console.log('Grade B');
} else if (score >= 70) {
  console.log('Grade C');
} else {
  console.log('Grade F');
}

*********************************************************

4. switch Statement
The switch statement evaluates an expression and executes code blocks based on the matching case.

Syntax:

switch (expression) {
  case value1:
    // Code to execute if expression === value1
    break;
  case value2:
    // Code to execute if expression === value2
    break;
  // Add more cases as needed
  default:
    // Code to execute if no case matches
}

Example:

let day = 'Tuesday';

switch (day) {
  case 'Monday':
    console.log('Start of the work week.');
    break;
  case 'Tuesday':
    console.log('Second day of the work week.');
    break;
  case 'Wednesday':
    console.log('Midweek day.');
    break;
  case 'Thursday':
    console.log('Almost the end of the work week.');
    break;
  case 'Friday':
    console.log('Last work day of the week.');
    break;
  default:
    console.log('Weekend!');
}

*********************************************************





