<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .gallery{
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows: repeat(2, 200px);
            gap: 10px;
            padding: 10px;
            border: 2px solid black;
            margin: 20px;
        }

        .gallery img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item-1{
            grid-column: span 2;
        }

        .item2 {
            grid-column: span 1;
        }
        .item3 {
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="item-1"><img src="./Images/image-1.webp" alt="image-1"></div>
        <div class="item-2"><img src="./Images/image-2.webp" alt="image-2"></div>
        <div class="item-3"><img src="./Images/image-3.webp" alt="image-3"></div>
        <div class="item-4"><img src="./Images/image-4.jpg" alt="image-4"></div>
        <div class="item-5"><img src="./Images/image-5.webp" alt="image-5"></div>
        <div class="item-6"></div>  
    </div>
</body>
</html>